@-webkit-keyframes sdb07
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0

@keyframes sdb07
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0
        
@-webkit-keyframes fundido
    from
        height: 100%
    to
        height: 5%

@keyframes fundido
    from
        height: 100%
    to
        height: 5%
        
@-webkit-keyframes ruidoInicio
    from
        background-image: url(../media/img/noise.gif)
        background-repeat: repeat
        background-position: 100% 100%

@keyframes ruidoInicio
    from
        background-image: url(../media/img/noise.gif)
        background-repeat: repeat
        background-position: 100% 100%
        
@-webkit-keyframes ocultoInicio
    0%
        opacity: 0
    70%
        opacity: 0
    100%
        opacity: 1

@keyframes ocultoInicio
    0%
        opacity: 0
    70%
        opacity: 0
    100%
        opacity: 1