.social-icons 
    display: flex
    justify-content: end
    align-items: center

    list-style: none

    margin-bottom: 0
    
    a
        background-color: #eceeef
        color: #818a91
        font-size: 16px
        display: inline-block
        line-height: 44px
        width: 44px
        height: 44px
        text-align: center
        border-radius: 100%
        -webkit-transition: all .2s linear
        -o-transition: all .2s linear
        transition: all .2s linear

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover
    color: #fff

a.facebook:hover,
a.facebook:active,
a.facebook:focus
    background-color: #3b5998

a.twitter:hover,
a.twitter:active,
a.twitter:focus
    background-color: #00aced

a.trello:hover,
a.trello:active,
a.trello:focus
    background-color: #0079BF

a.linkedin:hover,
a.linkedin:active,
a.linkedin:focus
    background-color: #007bb6
