@import 'variables'
@import 'scrollbar'
@import 'social'
@import 'animaciones'
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Orbitron', sans-serif

body
    background-image: url(../media/img/fondo.jpg)
    background-size: 100% 20%

    .container
        height: 100vh

        .row
            position: relative
            @include flexCenter
        
        div.row:first-of-type
            align-items: flex-end

            height: 87vh

            padding-right: 10%
            padding-left: 10%

        div.row:last-of-type
            height: 13vh

            background-image: url(../media/img/mesa.webp)
            border-top-right-radius: 10px
            border-top-left-radius: 10px

            padding-right: 15%
            padding-left: 15%

#fondoTv
    position: absolute
    top: 60px
    right: -10px

    width: 90%
    height: calc( 100vh - 6.5rem - 75px )
    max-height: 750px

    border-top-right-radius: 210px
    border-bottom-right-radius: 90px 300px
    border: 3px solid rgb(214, 214, 214)

    background: rgb(250,250,250)
    background: linear-gradient(90deg, rgba(250,250,250,1) 90%, rgba(165,165,165,1) 98%)

    transform: rotate(-.5deg)

#cuerpo
    display: grid
    grid-template: 1fr / 1fr 155px
    gap: 18px

    height: calc( 100vh - 6.5rem - 45px )
    max-height: 616px
    width: 100%

    border-radius: 50px
    border: 7px double rgb(214, 214, 214)
    background-image: url(../media/img/ebano.webp)

    overflow: hidden

    padding-left: 38px

    z-index: 1

    #pantalla
        border-radius: 25px
        border: 5px double rgb(192, 192, 192)
        box-shadow: 0 0 10px rgb(0, 0, 0)

        background-color: black

        padding: 20px 15px

        #inicio
            position: relative

            display: flex
            justify-content: center
            align-items: center

            background-image: url(../media/img/programming.gif)
            background-color: #BCCCFE
            background-repeat: no-repeat
            background-size: 90%
            background-position: center -65%

            -webkit-animation: ruido 5s
            animation: ruido 5s

            #presentacion
                display: inline-block

                border-radius: 10px

                -webkit-animation: ocultoInicio 4s
                animation: ocultoInicio 4s

                padding: 10px 20px
                margin-bottom: 150px

                h2
                    color: white
                    text-shadow: 1px 1px black, -1px -1px black

                h2:nth-child(1)
                    position: relative

                    display: inline-block

                    font-weight: 500

                    #nombre
                        color: red
                        font-size: 50px
                        text-shadow: 1px 0  white

            #textoFlecha
                position: absolute
                top: 10px
                right: 70px

                -webkit-animation: ocultoInicio 6s
                animation: ocultoInicio 6s

                padding: 2px 7px 2px 7px

                #flecha
                    position: absolute
                    top: 60%
                    right: 5px

                    transform: rotate(-65deg)

                    & span
                        position: absolute
                        top: 0px
                        left: 50%

                        width: 24px
                        height: 24px

                        border-left: 4px solid red
                        border-bottom: 4px solid red

                        -webkit-transform: rotate(-45deg)
                        transform: rotate(-45deg)
                        -webkit-animation: sdb07 2s infinite
                        animation: sdb07 2s infinite

                        opacity: 0

                        margin-left: -12px

                    & span:nth-of-type(1)
                        -webkit-animation-delay: 0s
                        animation-delay: 0s

                    & span:nth-of-type(2)
                        top: 16px
                        -webkit-animation-delay: .15s
                        animation-delay: .15s

                    & span:nth-of-type(3)
                        top: 32px
                        -webkit-animation-delay: .3s
                        animation-delay: .3s

            #frames
                position: absolute

                width: 100%
                height: 180px

                border-radius: 20%
                background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 64%, rgba(0,0,0,0) 79%)

                transform: rotate(-2deg)

                -webkit-animation: ocultoInicio 6s, fps 8s infinite
                animation: ocultoInicio 6s, fps 8s infinite

        #apagado
            display: flex

            background-color: white

            div
                @include canalBase

                width: 100%

                -webkit-animation: fundido .6s ease-out
                animation: fundido .6s ease-out

        #cv
            background-image: url(../media/img/ruido.jpg)

        #portfolio
            background-image: url(../media/img/ruido.jpg)

    #contenedorMenu
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: flex-start

        border-top-left-radius: 8px
        border-bottom-left-radius: 8px
        box-shadow: inset 2px 2px 5px rgb(75, 75, 75)

        background: black url(../media/img/fondoBotonera.webp)

        padding: 0

        #menu
            @include flexCenter

            flex-flow: row wrap

            width: 100%
            height: 300px

            border-radius: 10px

            background-color: gray

            margin: 3px 3px 0 5px

            .dial
                position: relative

                @include flexCenter
                flex-flow: column nowrap

                width: 130px
                height: 130px

                border-radius: 50%
                box-shadow: inset 0 0 10px black

                background-color: rgb(34, 34, 34)

                div:not(#selector)
                    background-color: rgb(228, 209, 101)
                    box-shadow: inset 0 0 3px rgb(85, 85, 85)
                    border-radius: 50px

                .ancha
                    width: 100%
                    height: 3px

                .estrecha
                    width: 90%
                    height: 1.5px

                div:nth-child(1)
                    transform: rotate(90deg) translateX(3px)

                div:nth-child(2)
                    transform: translateY(2px)

                div:nth-child(3)
                    transform: rotate(45deg)

                div:nth-child(4)
                    transform: rotate(-45deg) translateX(2px)

                .selector
                    position: absolute

                    @include flexCenter

                    width: 100px
                    height: 100px

                    font-size: 40px

                    border-radius: 50%
                    box-shadow: 2px 2px 10px black

                    background: rgb(70,70,70)
                    background: radial-gradient(circle, #2b2b2b 50%, rgba(0,0,0,1) 75%)

                    cursor: pointer

        #encender
            position: relative

            align-self: flex-end

            width: 100%
            height: 45px

            border-radius: 10px
            border: 2px solid black
            box-shadow: inset 2px 2px 5px black

            background-color: rgb(51, 51, 51)

            margin: 10px

            #botonEncender
                position: absolute
                top: -5px
                right: 10px

                display: flex
                justify-content: center
                align-items: center

                height: 50px
                width: 50px

                font-size: 28px
                color: rgb(231, 73, 73)

                border-radius: 50%
                border: 1px solid lightgray
                box-shadow: 3px .4px lightgray

                background-color: gray

                cursor: pointer

                &:hover
                    box-shadow: inset 0 0 5px lightgray

                i
                    @include flexCenter

                    width: 40px
                    height: 40px

                    border-radius: 50%
                    box-shadow: 2px 2px 5px black

                    background-color: rgb(22, 22, 22)

                    &:hover
                        box-shadow: inset 0 0 5px black

.canal
    @include canalBase

#pie
    height: 32px
    width: 100%

    border-radius: 10px

    box-shadow: 15px -5px 0 rgb(36, 36, 36)

    transition: 1s
    z-index: 1

    p
        font-size: 11px
        font-weight: bolder
        color: white

        margin-bottom: 0

    li
        margin-top: -3px
        margin-right: 10px

        a
            display: flex
            justify-content: center
            align-items: center

            text-decoration: none

        .github
            font-size: 27px

        .trello
            font-size: 23px

@import 'media'
